- git:
    local-name: catkin_simple
    uri: https://github.com/catkin/catkin_simple.git
    version: 0e62848b12da76c8cc58a1add42b4f894d1ac21e
- git:
    local-name: mesh_rviz_plugins
    uri: https://github.com/ToniRV/mesh_rviz_plugins.git
    version: 93b36e1e62ea20ca5bcdf7b1de55173db27b38a0
- git:
    local-name: kimera_rviz_markers
    uri: https://github.com/ToniRV/kimera_rviz_markers.git
    version: f342baf99fa55f9351795785bea1262ed8b451db
- git:
    local-name: gtsam
    uri: https://github.com/borglab/gtsam.git
    version: 342f30d148fae84c92ff71705c9e50e0a3683bda
- git:
    local-name: opencv3_catkin
    uri: https://github.com/ethz-asl/opencv3_catkin.git
    version: 934f93b0595ef9b340017b46acd720f51ac12056
- git:
    local-name: opengv_catkin
    uri: https://github.com/ToniRV/opengv_catkin.git
    version: ddee36ad8d9bf25a26b2eed11c1ba5cef23006bf
- git:
    local-name: pose_graph_tools
    uri: https://github.com/MIT-SPARK/pose_graph_tools.git
    version: 9765291fc99db54ff31e326e78d426f750a655dc
- git:
    local-name: dbow2_catkin
    uri: https://github.com/marcusabate/dbow2_catkin.git
    version: 776e77abb2df3aa0b216756cc5389ae811803a86
- git:
    local-name: cmake_external_project_catkin
    uri: https://github.com/zurich-eye/cmake_external_project_catkin.git
    version: 7c2ab9a04c400b74914abe773c1e27e5b195ce9f
- git:
    local-name: Kimera-RPGO
    uri: https://github.com/MIT-SPARK/Kimera-RPGO.git
    version: 1ec91c518ca69478857ec9ce3168ae74c9e3fa03
- git:
    local-name: glog_catkin
    uri: https://github.com/ethz-asl/glog_catkin.git
    version: 1b8eab2d071068c41aa10137370409e9bd2409ec
- git:
    local-name: gflags_catkin
    uri: https://github.com/ethz-asl/gflags_catkin.git
    version: fc38fc525f7d48881aebb27a7b9978453556bbd4
- git:
    local-name: disparity_image_proc
    uri: https://github.com/ToniRV/disparity_image_proc.git
    version: c35c2ff6da31eb5ceceb326e4997a7edf8589db0
- git:
    local-name: image_undistort
    uri: https://github.com/ethz-asl/image_undistort.git
    version: d615fd0496f4ca1b15b972057fd75b47edb2c2d5
